{
  "name": "bloglist_e2e",
  "version": "1.0.0",
  "description": "bloglist testing end to end",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "author": "Pablo Aucapiña",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.1"
  }
}